events {}
http {
    upstream servidores {

        server server1:5000 fail_timeout=10s max_fails=5;
        server server2:5000 fail_timeout=10s max_fails=5;
        server server3:5000 fail_timeout=10s max_fails=5;
        
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://servidores;
        }
    }
}